{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DitebogoT;Database=InvoiceAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
